<!doctype html>
<html>
<head>
<title>Bibliography</title>
<style>
	
body {
	background-color: #379683;
	}

.wrapper {
	width: 75%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 40px;
  	padding-right: 80px;
  	padding-bottom: 40px;
 	padding-left: 80px;
	background-color: #5cdb95;
	font-family: "verdana";
	color: #05396b;
}
	.inverse {
	width: 75%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 40px;
  	padding-right: 80px;
  	padding-bottom: 40px;
 	padding-left: 80px;
	background-color: #05396b;
	font-family: "verdana";
	color: #5cdb95;
	text-align: right;
	}
	
nav {
    background-color: #05396b;
}

.navlist {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	
	.navlistitem { 
		float: left;
		border-right: 2px solid #379683;
		}
	
li a {
		background-color: #05396b;
		color: #5cdb95;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		display:block;
	}

	li a:hover {
		background-color: #edf5e0;
		color: #05396b;
	}

	.active {
		background-color: #5cdb95;
		color: #05396b;
	}
.inverselist
{
    text-align: right;
    list-style-position: inside;
}
	
</style>
</head>


<body>

<div class="wrapper">

<h1>The Internet</h1>

<nav>
	<ul class="navlist">
	  <li class="navlistitem"><a  href="index.html">Home</a></li>
	 <li class="navlistitem"><a href="history.html">History</a></li>
	<li class="navlistitem"><a href="uses.html">Uses</a></li>
	<li class="navlistitem"><a href="enterpriseapps.html">Enterprise Software</a></li>
	<li class="navlistitem"><a href="webauth.html">Web Authoring</a></li>
	<li class="navlistitem"><a class= "active" href="bibliography.html">Bibliography</a></li>
	</ul>
</nav>
	
	<div>
    <h2>Bibliography</h2>
<p> <a href="https://www.history.com/news/who-invented-the-internet">[1]</a> Andrews, E., 2021. Who Invented The Internet?. [online] HISTORY. Available at: https://www.history.com/news/who-invented-the-internet [Accessed 20 March 2021].</p>

<p> <a href="https://www.authorize.net/">[2]</a> Authorize.net. 2021. Payment Processing: Accept Payments Anywhere | Authorize.Net. [online] Available at: https://www.authorize.net/ [Accessed 23 March 2021].</p>

<p><a href="https://dynamics.microsoft.com/en-ie/">[3]</a> Corporation, M., 2021. CRM And ERP Applications | Microsoft Dynamics 365. [online] Dynamics.microsoft.com. Available at: https://dynamics.microsoft.com/en-ie/ [Accessed 23 March 2021].</p>

<p><a href="https://online.jefferson.edu/business/internet-history-timeline/">[4]</a> Engard, B., 2021. An Internet History Timeline: From The 1960S To Now. [online] Jefferson Online. Available at: https://online.jefferson.edu/business/internet-history-timeline/ [Accessed 20 March 2020].</p>

<p><a href="https://www.insightly.com/">[5]</a> Insightly. 2021. CRM Software CRM Platform Marketing Automation. [online] Available at: https://www.insightly.com/ [Accessed 23 March 2021].</p>

<p><a href="https://www.internetsociety.org/internet/history-internet/brief-history-internet/">[6]</a> Internet Society. 2021. Brief History Of The Internet | Internet Society. [online] Available at: https://www.internetsociety.org/internet/history-internet/brief-history-internet/ [Accessed 20 March 2021].</p>

<p><a href="https://www.oracle.com/ie/applications/supply-chain-management">[7]</a>Oracle UK. 2021. Dont Just Follow. Lead. [online] Available at: https://www.oracle.com/ie/applications/supply-chain-management/ [Accessed 23 March 2021].</p>

<p><a href="https://www.paypal.com/us/home">[8]</a>Paypal.com. 2021. Send Money, Pay Online Or Set Up A Merchant Account - Paypal. [online] Available at: https://www.paypal.com/us/home [Accessed 23 March 2021].</p>

	
	</div>
	</div>
	
</body>

</html>