<!doctype html>
<html>
<head>
<title>Enterprise Software</title>
<style>
	
body {
	background-color: #379683;
	}
	table {color:#5cdb95; margin-left: auto;
	margin-right: auto;
	
	}
	
	td, th {
  text-align: left;
  padding: 8px;
}
	

.wrapper {
	width: 75%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 40px;
  	padding-right: 80px;
  	padding-bottom: 40px;
 	padding-left: 80px;
	background-color: #5cdb95;
	font-family: "verdana";
	color: #05396b;
}
	.inverse {
	width: 75%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 40px;
  	padding-right: 80px;
  	padding-bottom: 40px;
 	padding-left: 80px;
	background-color: #05396b;
	font-family: "verdana";
	color: #5cdb95;
	text-align: right;
	}
	
	.inverse a { color:#5cdb95 ; }
	
	.wrapper a { color:#05396b ; }
	
.navigator {
    background-color: #05396b;
}

.navigator ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	
.navigator li { 
		float: left;
		border-right: 2px solid #379683;
		}
	
.navigator li a {
		background-color: #05396b;
		color: #5cdb95;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		display:block;
	}

.navigator li a:hover {
		background-color: #edf5e0;
	color: #05396b; }

.navigator .active {
		background-color: #5cdb95;
		color: #05396b;
	}
	
</style>
</head>


<body>

<div class="wrapper">

<h1>The Internet</h1>

<nav class="navigator">
	<ul>
	<li><a href="index.html">Home</a></li>
	  <li><a  href="history.html">History</a></li>
		<li><a href="uses.html">Uses</a></li>
		<li><a  class= "active" href="enterpriseapps.html">Enterprise Software</a></li>
		<li><a href="webauth.html">Web Authoring</a></li>
		<li><a href="bibliography.html">Bibliography</a></li>
	</ul>
</nav>
	
	<div>
    <h2>Customer Relationship Management systems (CRM)</h2>
    <p><h3>Microsoft Dynamics 365</h3>
<img src="images/dynamics365.jpg" alt="Dynamics 365" > <br>
		<a href= "https://dynamics.microsoft.com/en-ie/"> Dynamics.microsoft.com</a> <br>
		This CRM system by Microsoft scales much better for larger business, its focuse is sales, marketing and help desk functionality. They have both online and on premises solutions available. </p>
    <p>The main point in it’s favour is it works seamlessly with Microsoft applications like the office suite. They feature a lot of predictive features like data on which customers are likey to convert and buy which it calls “contextual insights” aswell as offering a suite of productivity tools. </p>
    <p>Microsoft seems to cover all bases with the exception of third party app support as it leans heavy on it’s users to instead make use of Microsoft apps. </p>
	
	<p><h3>Insightly</h3>
	<img src="images/insightly.jpg" alt="Dynamics 365" > <br>
		<a href= "https://www.insightly.com/"> insightly.com</a> <br>
		Insightly is a CRM aimed primarily at smaller businesses, it seems to excel in regards to sales teams. </p>
<ul>
	<li>Marketing</li>
<li> Sales, (quote generation, email tracking)</li>
<li> Project Management </li>
<li> App intergration (gmail, mailchimp, quickbooks etc.)</li>
	</ul>
  </div>
	</div>
  
	<div class= "inverse">
    <h2>Payment Systems</h2>
    <p>These are systems that allow a business to process many forms of payment usually from a variety of currencies too.</p>
		
	<p><h3>Paypal</h3>
	<img src="images/pplogo.jpg" alt="paypal" > <br>
		<a href= "https://www.paypal.com/">paypal.com</a> <br>
	Paypal was one of the early successes when it comes to online monetary transactions. While it has a large consumer facing element it is used by a lot of smaller vendors to process payments through their online storefronts. They accept the following forms of payment.
	</p>
	<ul class="inverselist"> <li>Paypal Cash</li>
	<li>From a Bank Account </li>
	<li>Credit Cards </li>
	<li> Debit Cards </li>
	</ul>
	<p><h3> Authorize.Net </h3>
	<img src="images/auth.png" alt="auth.png" > <br>
		<a href= "https://www.authorize.net/"> authorize.net</a> <br>
	Often referred to as the most popular payment gateway on the internet authorize.net has a lot of customers.</p> 
<p> More business facing than Paypal, they specialise in payment gateways for ecommerce sites. As such many of us have used their service without really having been aware of it.</p> 
<p>
It is also widely supported with compatibility with many ecommerce platforms. They accept the majority of payment types. </p>
	
	
  </div>
	
	<div class= "wrapper">
    <h2>Supply Chain Management Systems (SCM)</h2>
    <p>Supply Chain management systems are essential for maintaining a healthy stockflow and for maintaining a good relationship with both your suppliers and the people you supply. Many businesses have gone under for no other reason than bad managment of their stock.</p>
		
	<p><h3>Oracle SCM</h3>
	<img src="images/oraclescreen.jpg" alt="Oracle"> <br>
		<a href= "https://www.oracle.com/ie/applications/supply-chain-management/"> oracle.com </a> <br>
Oracle is a robust SCM, it manages the supply chain of both current and indevelopment products as well as inventory management, supply sourcing and delivery.
Their feature list is large but includes
</p>
<ul> <li>Warehouse logistics</li> 
	<li> Product lifecycle management</li> 
	<li>Supply chain planning</li> 
	<li> Order managment </li> 
</ul>
</div>

<div class= "inverse">
    <h2>Software List</h2>
   <table>
  <tr>
    <th>Type</th>
    <th>Name</th>
    <th>Website</th>
  </tr>
  <tr>
    <td>CRM</td>
    <td><img src="images/365logo.jpg" alt="Microsoft Dynamics 365" style="width:200px;"></td>
    <td><a href="https://dynamics.microsoft.com/en-ie/">Click Here</a></td>
 </tr>
 
   <tr>
    <td>CRM</td>
    <td><img src="images/insightlylogo.jpg" alt="insightly" style="width:200px;"></td>
    <td><a href="https://www.insightly.com/">Click Here</a></td>
 </tr>
    
    <tr>
    <td>Payment Systems</td>
    <td><img src="images/auth.png" alt="Authorize.net" style="width:200px;"></td>
    <td><a href="https://www.authorize.net/">Click Here</a></td>
 </tr>
 
    <tr>
    <td>Payment Systems</td>
    <td><img src="images/pplogo.jpg" alt="Paypal" style="width:200px;"></td>
    <td><a href="https://www.paypal.com/">Click Here</a></td>
 </tr>
 
     <tr>
    <td>SCM</td>
    <td><img src="images/oracle.jpg" alt="Oracle SCM" style="width:200px;"></td>
    <td><a href="https://www.oracle.com/ie/applications/supply-chain-management/">Click Here</a></td>
	</tr>
 
</table>

</div>
		
	
</body>

</html>