<!doctype html>
<html>
<head>
<title>History of the Internet</title>
<style>

body {
	background-color: #379683;
	}

.wrapper {
	width: 75%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 40px;
  	padding-right: 80px;
  	padding-bottom: 40px;
 	padding-left: 80px;
	background-color: #5cdb95;
	font-family: "verdana";
	color: #05396b;
}
	
#iphone { 
		color: white;
	 	width: 75%;
		margin-left: auto;
		margin-right: auto;
		background-color: white;
		padding-top: 40px;
  		padding-right: 80px;
  		padding-bottom: 40px;
 		padding-left: 80px;
	    background-image: url("images/apple background.jpg");
		font-family: "myriad pro";
	}
	
#modern { 
		color: black;
	 	width: 75%;
		margin-left: auto;
		margin-right: auto;
		background-color: white;
		padding-top: 40px;
  		padding-right: 80px;
  		padding-bottom: 40px;
 		padding-left: 80px;
		font-family: "verdana";
	}
	
	
#retro2 { 
		color: #aff68f;
		width: 75%;
		margin-left: auto;
		margin-right: auto;
		background-color: black;
		padding-top: 40px;
  		padding-right: 80px;
  		padding-bottom: 40px;
 		padding-left: 80px;
	    font-family: "courier";
	  text-shadow: 0 0 3px green;
	
	}
	
#ninties { 
		color: white;
		width: 75%;
		margin-left: auto;
		margin-right: auto;
		background-color: 008081;
		padding-top: 40px;
  		padding-right: 80px;
  		padding-bottom: 40px;
 		padding-left: 80px;
	    font-family: "times new roman";
	}
	


ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	
	li { 
		float: left;
		border-right: 2px solid #379683;
		}
	
li a {
		background-color: #05396b;
		color: #5cdb95;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		display:block;
	}

li a:hover {
		background-color: #edf5e0;
	color: #05396b; }

	.active {
		background-color: #5cdb95;
		color: #05396b;
	}

</style>
</head>


<body>

<div class="wrapper">

<h1>The Internet</h1>
<nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	  <li><a  class= "active" href="history.html">History</a></li>
		<li><a href="uses.html">Uses</a></li>
		<li><a href="enterpriseapps.html">Enterprise Software</a></li>
		<li><a href="webauth.html">Web Authoring</a></li>
		<li><a href="bibliography.html">Bibliography</a></li>
	</ul>
</nav>
</div>	
	
<div id="retro2">

 <h2>Building Blocks</h2>
 <p>In 1973 a new technology would be developed that would allow multiple networks to be linked together in such a way that if one network was to fail it would do so with out affecting the others. This becomes known as the Transmission Control Protocol/Internet Protocol (TCP/IP). </p>
<p> Other developments are also made during the 70’s that would go on to become the fundamental building blocks of the internet including the development of Ethernet, the proliferation of UNIX and  the UNIX based USENET which allows data to be transferred over phone lines.
</p>
<p>Other developments are also made during the 70’s that would go on to become the fundamental building blocks of the internet including the development of Ethernet, the proliferation of UNIX and  the UNIX based USENET which allows data to be transferred over phone lines. </p>
	
<p>Dial up phone network expand eventually connecting up with ARPANET and forming the first commercial network. This leads to the brith of email and allows fast text communication across the world for the first time. Soon after this the domain naming system is born and the first domain is registered. (symbolics.com)<br>
	
</p>
</div>
	
<div id="ninties">

 <h2>Hello World</h2>
 <p>The birth of the internet as we know it comes with tim berners lee’s invention of the Hypertext Markup Language. This allows the first websites to be developed and with it comes the birth of the internet browser. Early browsers such as internet explorer and netscape navigator make the internet easily accessible to the public. </p>
<p> With this comes what would go on to be known as the “dotcom bubble”, a rush of investment money and people with ideas and concepts led to a collapse when a lot of these concepts failed to be successfully monetized. This would be something a lot of parties would learn from with the later tech boom of the 2010s.
.</p>
</div>
	
<div class="wrapper">
    <h2>Web 2.0</h2>
	  
    <p>There are several contributing factors to the explosion of the internet, people embracing technology more and more in their homes, the advancement and proliferation of this technology and the availability of high speed internet.<p>
		
<p>The 2000s brought with it the rise of the tech giants that loom over the industry. Google made the internet easy to search and completely ate up the market that had been held comfortably throughout the 90’s by the likes of yahoo, altavista and ask jeeves. <p>
		
<p>Amazon started as an online bookseller and would expand over the decade leaving it poised to dominate ecommerce later. Ebay was also an early avenue to sell online.<p>

<p>The now dead flash brought with it the first real successful combination of multimedia elements and the internet, moving dynamic websites, animation and music. 
		
It was also the base for early internet video players (and would be used in this capacity for far longer than it should have)
While crude and at times obnoxious in it’s implementation there’s lessons learned here that would become invaluable later.<p>
		
<p>The rise of social media in this era with myspace and facebook would be the final piece that would lead to an explosion when a certain product hits the market.</p>

  </div>
	
<div id="iphone">
    <h2>"These phones ain't made for talking"</h2>
	  
   <p> The release of the apple iPhone in 2007 was a major shift in how people interacted with the internet. The rise of the smartphone took the internet from something that was strapped to conventional PCs and allowed it to become a part of everyday life for the tech savvy and non-tech savvy alike.</p>
	
<p> The smart phone heralded the second silicon valley boom, this had a lot more staying power than the dotcom bubble. The audience had grown substantially since the 90s and the ability to monetise data and make payments online led to more sustainable business models.</p>
	
<p> Apps like whatsapp and snapchat capitalised on the multimedia aspects of these devices and allowed free easy communication between people across the world.
Facebook would go from successful startup to world wide phenomenon and twitter would completely change the cultural and political landscape. </p>

	

	</div> 
	
	<div id="modern">	
	    <h2>2021: A Cyberspace Oddessy</h2>
	  
   <p> In the present day we can see that every industry has been changed for better or worse by the internet. Every business operates online, most people consume content through some sort of streaming service leaving old media like Television feel antiquated. </p>
	
<p>This has seen the rise of variations on the subscription model. The biggest trend of modern tech companies is the subscription model, content platforms like amazon prime and netflix have encouraged this in other industries such as lootcrate, hello fresh, bouquet box and more. </p>
	
<p>The internet has proven itself invaluable during the COVID crisis allowing for communication and collaboration from home and has been essential in sustaining trade during these trying times.</p>

	

	</div> 

</body>

</html>