<!doctype html>
<html>
<head>
<title>History of the Internet</title>
<style>

body {
	background-color: #379683;
	}

.wrapper {
	width: 75%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 40px;
  	padding-right: 80px;
  	padding-bottom: 40px;
 	padding-left: 80px;
	background-color: #5cdb95;
	font-family: "verdana";
	color: #05396b;
}
	
#retro { 
		color: #1d1d1d;
	 	width: 75%;
		margin-left: auto;
		margin-right: auto;
		background-color: white;
		padding-top: 40px;
  		padding-right: 80px;
  		padding-bottom: 40px;
 		padding-left: 80px;
	    background-image: url("images/Whitepaper.jpg");
		font-family: courier;
	}
	
.clippy { 

		color: black;
		width: 30%;
		margin-left: auto;
		margin-right: auto;
		background-color: #fdffc8;
		padding-top: 10px;
  		padding-right: 20px;
  		padding-bottom: 10px;
 		padding-left: 20px;
	    font-family: "Tahoma";
		border-style: solid;
		border-radius: 15px;
		list-style-image: url('images/clippybullet.png');
	}
	
.clippycancel { 

		color: black;
		width: 30%;
		display: block;
 		margin-left: auto;
 		margin-right: auto;
		background-color: #fdffc8;
		padding-top: 10px;
  		padding-right: 20px;
  		padding-bottom: 10px;
 		padding-left: 20px;
	    font-family: "Tahoma";
		border-style: solid;
		border-radius: 15px;
		text-align: center;
	}
	
.aligncenter	{  
		display: block;
 		 margin-left: auto;
 		 margin-right: auto;
  		}
	
#ninties { 
		color: white;
		width: 75%;
		margin-left: auto;
		margin-right: auto;
		background-color: 008081;
		padding-top: 40px;
  		padding-right: 80px;
  		padding-bottom: 40px;
 		padding-left: 80px;
	    font-family: "times new roman";
	}
	
.navigator {
    background-color: #05396b;
}

.navigator ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	
.navigator li { 
		float: left;
		border-right: 2px solid #379683;
		}
	
.navigator li a {
		background-color: #05396b;
		color: #5cdb95;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		display:block;
	}

.navigator li a:hover {
		background-color: #edf5e0;
	color: #05396b; }

.navigator .active {
		background-color: #5cdb95;
		color: #05396b;
	}
		
	
</style>
</head>


<body>

<div class="wrapper">


<h1>The Internet</h1>
<nav class="navigator">
	<ul>
		<li><a class= "active" href="index.html">Home</a></li>
	  <li><a  href="history.html">History</a></li>
		<li><a href="uses.html">Uses</a></li>
		<li><a href="enterpriseapps.html">Enterprise Software</a></li>
		<li><a href="webauth.html">Web Authoring</a></li>
		<li><a href="bibliography.html">Bibliography</a></li>
	</ul>
</nav>
</div>
	
<div class="clippy">

 	<p>Welcome to the internet Brian, <br>
	It looks like you're Navigating a student project.	Would you like help?</p>
	<ul>
		<li><a href="Index.html">Home</a></li>
	  <li><a  href="History.html">History</a></li>
		<li><a href="Uses.html">Uses</a></li>
		<li><a href="Enterpriseapps.html">Enterprise Software</a></li>
		<li><a href="webauth.html">Web Authoring</a></li>
		<li><a href="Bibliography.html">Bibliography</a></li>
	</ul>
    <hr>
	<div class="clippycancel">
		<a href="Cancel.html"> Cancel </a> </div>
</div>
	
	<img src="images/clippy.png" class="aligncenter" alt="Clippy" >
	
<div id="retro">
    <h2>Origins</h2>
    <p>
The internet’s origins begin in the 60’s. J.C.R. Licklider first conceptualised a global computer network in 1962. </p>
<p> This idea was shared with his peers at the US department of defense which led to the development of the first wide-area computer network known as ARPANET which was funded by the US Department of defense advanced research projects. </p> 

<p> After launching in 1969 the network would grow over the next few years.
</p>
	
	</div>	
</body>

</html>