<!doctype html>
<html>
<head>
<title>Uses of the Internet</title>
<style>
	
body {
	background-color: #379683;
	}

.wrapper {
	width: 75%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 40px;
  	padding-right: 80px;
  	padding-bottom: 40px;
 	padding-left: 80px;
	background-color: #5cdb95;
	font-family: "verdana";
	color: #05396b;
}
	.inverse {
	width: 75%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 40px;
  	padding-right: 80px;
  	padding-bottom: 40px;
 	padding-left: 80px;
	background-color: #05396b;
	font-family: "verdana";
	color: #5cdb95;
	text-align: right;
	}
	
nav {
    background-color: #05396b;
}

ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	
	li { 
		float: left;
		border-right: 2px solid #379683;
		}
	
li a {
		background-color: #05396b;
		color: #5cdb95;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		display:block;
	}

	li a:hover {
		background-color: #edf5e0;
		color: #05396b;
	}

	.active {
		background-color: #5cdb95;
		color: #05396b;
	}

</style>
</head>


<body>

<div class="wrapper">

<h1>The Internet</h1>

<nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	  <li><a href="history.html">History</a></li>
		<li><a class= "active" href="uses.html">Uses</a></li>
		<li><a href="enterpriseapps.html">Enterprise Software</a></li>
		<li><a href="webauth.html">Web Authoring</a></li>
		<li><a href="bibliography.html">Bibliography</a></li>
	</ul>
</nav>
	
	<div>
    <h2>Uses of the internet</h2>
    <p>The internet has a wide range of uses and has become an essential part of modern life and business. It is the birthplace of E-commerce and has proven itself to be a vital component of running a business and even everyday life in 2020</p>
  </div>
	</div>
  
	<div class= "inverse">
    <h2>Communication</h2>
    <p>Communication has never been easier thanks to the internet; the first major use of the internet was email and it has only accelerated from there. </p>
    <p>The advent of social media and messaging applications has meant its never been easier to share all forms of communication including video, pictures, text and voice.</p>
    <p> Major announcements are now often done through platforms like twitter and we’ve seen entire movements grow online in recent years. </p>
    <p>There are also programmes that are purely focused on communication such as skype which allow for video and voice conferencing for multiple users. </p>
  </div>

<div class= "wrapper">
  <h2>Research</h2>
  <p>Research has been aided greatly by google alone, it is an excellent search engine which allows people to access a treasure trove of information. </p>
  <p>On top of that many educational and archival institutions have digitised a vast amount of information that previously would be very hard to access without being on their premises. </p>
  <p>There is only a few clicks and the occasional paywall between anyone and a lot of deep and rich information like medical trials, scientific journals and even people with first hand expertise in your chosen field. </p>
  <p>It has also never been easier to educate yourself in any number of fields with a wealth of tutorials available online happy to guide people of all levels of expertise. </p>
</div>
	
<div class= "inverse">
  <h2>Collaboration</h2>
  <p>The internet has done wonders for the spirit of collaboration, many people are able to work on projects together without ever meeting face to face. This is true of projects whether they be creative, technical, legal or more.</p>
  <p> Applications like dropbox, wetransfer and google drive allow for the effortless sharing of files between collaborators, sites like github have led to a boom in the development of open source software allowing projects to be contributed to by people across the globe. Screensharing software like teamviewer mean that people can aid you with work on your own system. </p>
  <p>The online version of the office suite and google docs allow people to work on documents together in real time and there are plenty of options to foster small communities working towards a common goal on sites like discord. </p>
  <p>in a nushell, collaboration has never been simpler.</p>
</div>
	
	<div class= "wrapper">
    <h2>E-Commerce</h2>
    <p>As you would imagine the internet has put the e in e-commerce much like e-mail before it. Right now the largest retailer on the planet is Amazon and they are primarily an internet business. </p>
    <p>Everyday businesses make use of the internet, many ways we’ve covered through collaboration, research and communication but there are business specific uses. The sale of goods through websites, the subsequent processing of payments, customer support chatrooms, real time updates on your available stock and online marketing are just a few of the ways that e-commerce is enabled by the internet. </p>
    <p>There are also platforms that allow small traders to access a large customer base such as etsy, ebay, adverts.ie and even amazon itself. </p>
    <p>Social media is a common tool for companies to communicate with their customers and market to them but as you can imagine this can be a double edged sword. </p>
    <p>The internet is also essential for things like backing up data offsite and communication with businesses in other countries, either of which can make or break a company under the right circumstances. </p>
  </div>

	

</body>

</html>