<!doctype html>
<html>
<head>
<title>Web Authoring</title>
<style>
	
body {
	background-color: #379683;
	}

.wrapper {
	width: 75%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 40px;
  	padding-right: 80px;
  	padding-bottom: 40px;
 	padding-left: 80px;
	background-color: #5cdb95;
	font-family: "verdana";
	color: #05396b;
}
	.inverse {
	width: 75%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 40px;
  	padding-right: 80px;
  	padding-bottom: 40px;
 	padding-left: 80px;
	background-color: #05396b;
	font-family: "verdana";
	color: #5cdb95;
	text-align: right;
	}
	
	.inverse a {color: #5cdb95; }
	
.navigator {
    background-color: #05396b;
}

.navigator ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	
.navigator li { 
		float: left;
		border-right: 2px solid #379683;
		}
	
.navigator li a {
		background-color: #05396b;
		color: #5cdb95;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		display:block;
	}

.navigator li a:hover {
		background-color: #edf5e0;
	color: #05396b; }

.navigator .active {
		background-color: #5cdb95;
		color: #05396b;
	}
.inverselist
{
    text-align: right;
    list-style-position: inside;
}
	
</style>
</head>


<body>

<div class="wrapper">

<h1>The Internet</h1>

<nav class="navigator">
	<ul>
	<li><a href="index.html">Home</a></li>
	  <li><a href="history.html">History</a></li>
		<li><a href="uses.html">Uses</a></li>
		<li><a href="enterpriseapps.html">Enterprise Software</a></li>
		<li><a class= "active" href="webauth.html">Web Authoring</a></li>
		<li><a href="bibliography.html">Bibliography</a></li>
	</ul>
</nav>
	</div>
	
	<div class= "wrapper">
    <h2>Word Processors</h2>
<img src="images/word processors.png" alt="Word Processors">
    <p>
      There are a lot of options when it comes to word processors, Word has both on and offline iterations that integrate with a lot of software, there is also google docs and open source options like libreoffice. </p>
		
<p>There are a number of reasons for using a word processor when developing websites but the main one is that functionality like spellchecking and formatting are features that are much harder to implement easily in a coding environment.
 </p>
		<ul>
		<li><a href="https://www.microsoft.com/en-ie/microsoft-365/word">Microsoft Word</a></li>
		<li><a href="https://www.google.com/docs/about/">Google Docs</a>	</li>
		<li><a href="https://www.libreoffice.org/">Libre Office</a> </li>
		</ul>
	</div>
  
	<div class= "inverse">
    <h2>Desktop publishing programs</h2>
	<img src="images/publisher.png" alt="publisher">
    <p>Originally these software packages were used exclusively for print content, compiling the layout of a variety of content and formatting it correctly. Newspapers, book publishers and marketers still use desktop publishing software for this purpose.
	</p>
	<p>as webpages developed into being more capable this software now has a place in web development as it provides the abilty to mix multimedia and typographic elements effectively. </p>
	<p>the most popular desktop publishing programmes are Adobe inDesign and microsoft publisher</p>
		<ul>
		<li><a href="https://www.microsoft.com/en-ie/microsoft-365/word">Adobe Indesign</a></li>
		<li><a href="https://www.google.com/docs/about/">Microsoft Publisher</a>	</li>
		</ul>
	
  </div>
	
	<div class= "wrapper">
    <h2>Webpage Builders and HTML editors</h2>
	<img src="images/htmleditors.png" alt="publisher">
    <p>There are now a lot of options when it comes to building a website, from coding yourself in a package like dreamweaver or notepad ++ to what you see is what you get interfaces (wysiwyg) offered at a premium from services like squarespace and wix.</p>
	<p> there are pros and cons to both of these approaches, coding allows for much more freedom to customise but is difficult for beginners and can be time consuming.</p>
	<p>WYSIWYG solutions tend to be beginner friendly and usually the results are quite good but the customisation is limited and tend to come at a premium.</p>
	<ul>
		<li><a href="https://notepad-plus-plus.org/">notepad++</a></li>
		<li><a href="https://www.wix.com/">Wix</a>	</li>
		<li><a href="https://www.adobe.com/ie/products/dreamweaver.html">Adobe Dreamweaver</a>	</li>
		</ul>
		
	</div>

	<div class= "inverse">
    <h2>Website management systems</h2>
	<img src="images/webmanagement.png" alt="web management">
   <p>There’s also variety when it comes to website management systems, these manage the backend of your website. This is used primarily for higher level functions of the site as opposed to the content based nature of webpage building.</p>
<p>There are easier to manage options like wordpress which is a blogging platform primarily but has found a second life as an accessible way to build and manage websites.</p>
<p>A very common one you will encounter with most website hosters is cpanel. The functionality and access cpanel provides is miles ahead of wordpress but for basic functionality wordpress is the more user friendly.</p>
		<ul>
		<li><a href="https://wordpress.org/">Wordpress</a></li>
		<li><a href="https://cpanel.net/">cPanel</a>	</li>
		</ul>

		
</div>
	
</body>

</html>